.col-md-10.offset-md-1
  .question-section
    == Slim::Template.new { @question.question_template.slim_content }.render(self)
.col-md-10.offset-md-1.answers-section
  .row.choices
    - @question.answers.each_with_index do |a, idx|
      .col-md-6
        .answer
          input type="checkbox" id=idx class="toggle-btn d-none" data-single-choice-target="answer" data-correct=a.correct.to_s
          label for=idx class="toggle-lbl" == a.text
  .controls
    #template.d-none data-single-choice-target="template" data-template=@question.json_attributes
    button.btn.btn-primary.w-100 data-single-choice-target="submit" data-action="click->single-choice#verify" Kiểm tra
