.col-md-8.question-section.h-100
  == Slim::Template.new { @question.question_template.slim_content }.render(self)
  / .title
  /   = @question.options['name']
  /   |  có 
  /   = @question.options['total']
  /   | . @question.options['name'] đã chi 
  /   = @question.options['spent_usd']
  /   |  và 
  /   = @question.options['spent_cent']
  /   | để mua bánh. Vậy bạn còn lại số tiền là bao nhiêu?
  /   div
  /     span Số tiền còn lại là:
  /     span data-replace="............."

.col-md-4.answers-section.h-100
  .choices
    - @question.answers.each_with_index do |a, idx|
      .answer
        input type="checkbox" id=idx class="toggle-btn d-none" data-single-choice-target="answer" data-correct=a.correct.to_s
        label for=idx class="toggle-lbl" = a.text
  .controls
    #template.d-none data-single-choice-target="template" data-template=@question.json_attributes
    button.btn.btn-primary.w-100 data-single-choice-target="submit" data-action="click->single-choice#verify" Kiểm tra
