ruby:
  id ||= 'selectorModal'

.modal id=id
  div.modal-dialog.modal-fullscreen-xl-down
    div.modal-content
      div.modal-body
        - options.each do |num|
          button.btn.btn-outline-primary.option data-action="click->selector#select" data-value=num = num

scss:
  .btn.option {
    height: 40px;
    min-width: 40px;
    padding: 0 5px;
    margin-right: 5px;
    margin-bottom: 7px;
  }

