/ == Slim::Template.new { @question.question_template.slim_content }.render(self)


.col-md-8.question-section.h-100
  table.table.table-bordered.w-100
    tr
      th Phép cộng
      th Phép nhân
    tr
      td = @question.options['addition']
      td ....................

.col-md-4.answers-section.h-100
  .choices
    - @question.answers.each_with_index do |answer, index|
      .answer
        input type="checkbox" id=index class="toggle-btn d-none"
        label for=index class="toggle-lbl" = answer.text
  .controls
    .btn.btn-primary.w-100 Kiểm tra
